spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.messages.basename=validation
spring.datasource.url=jdbc:mysql://localhost:3306/csquare
spring.datasource.username=root
spring.datasource.password=root
server.port = 8090


spring.http.multipart.max-file-size=2048KB
spring.http.multipart.max-request-size=2048KB
